<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;             
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %       Mais usada "em" e "px"
        16px geralmente = 1em
        */
            font-size: 1em ;
            font-weight: lighter;    /*espessura da letra, quanto maior, mais grossa*/
            font-style: italic;   /* estilo da letra, italic = letra meio deitada*/
            text-decoration: underline;   /* decoração da letra, underline = sublinhada*/ 

            /*shorthand font - simplificar essas 4 linhas ↑
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic lighter 1em Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam nobis minima repudiandae delectus et vero ipsa deleniti possimus sint error cupiditate, accusantium, beatae similique incidunt, explicabo obcaecati eum dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolore unde alias temporibus similique corrupti itaque neque consequatur assumenda quaerat? Suscipit facere saepe illum. Aspernatur, debitis? Consequatur laudantium voluptates autem.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quas? Aspernatur quis esse quae, aliquam quidem adipisci accusamus neque doloribus iusto. Inventore consequuntur dolores eveniet qui velit. Accusantium, eos harum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea atque maxime, qui rem perspiciatis ut obcaecati iusto accusantium nemo numquam animi laudantium deserunt id debitis provident. Ratione, adipisci corporis.</p>
</body>
</html>