<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
                TIPOS DE FORMAT ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur fugit ex sed minus aut, adipisci minima quia recusandae, corporis explicabo. Temporibus, minima non officiis amet ab sed deserunt dolores!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quaerat aliquam ducimus. Officia rem in, totam optio deleniti aut laboriosam? Nemo recusandae expedita deleniti aut distinctio voluptatem corporis commodi nostrum?</p>
    
</body>
</html>